EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 60B490A5
P 5050 3600
F 0 "J1" H 4900 4050 50  0000 L CNN
F 1 "Conn_01x08_Female" V 5100 3200 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L nRF24:nRF24 U1
U 1 1 60B4E6D8
P 3750 3650
F 0 "U1" H 3750 4200 50  0000 C CNN
F 1 "nRF24" H 3750 3650 50  0000 C CNN
F 2 "nRF24-breakout:nRF24_custom" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3300 4550 3300
Wire Wire Line
	4450 3400 4850 3400
Wire Wire Line
	4450 3500 4850 3500
Wire Wire Line
	4450 3600 4850 3600
Wire Wire Line
	4450 3700 4850 3700
Wire Wire Line
	4450 3800 4850 3800
Wire Wire Line
	4450 3900 4850 3900
Wire Wire Line
	4450 4000 4800 4000
$Comp
L Device:CP1 C1
U 1 1 60DA1D9B
P 4700 4350
F 0 "C1" V 4448 4350 50  0000 C CNN
F 1 "10uF" V 4539 4350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4350 4550 3300
Wire Wire Line
	4850 4350 4850 4050
Wire Wire Line
	4800 4050 4800 4000
Connection ~ 4800 4000
Wire Wire Line
	4800 4000 4850 4000
Connection ~ 4550 3300
Wire Wire Line
	4850 4050 4800 4050
Wire Wire Line
	4550 3300 4850 3300
$EndSCHEMATC
